# GitOps.Updater

./: .gitattributes  Dockerfile  GitOps.Updater.sln  README.md  testEnvironments.json
.github/workflows/: build.yml  release.yml
GitOps.Updater.Cli/: GitOps.Updater.Cli.csproj  Program.cs  Startup.cs
GitOps.Updater.Cli/Commands/: UpdateImageCommand.cs
GitOps.Updater.Cli/Extensions/: EnumExtensions.cs  StringExtensions.cs
GitOps.Updater.Cli/Helpers/: StringFormatter.cs  VersionHelper.cs  YamlHelper.cs
GitOps.Updater.Cli/Infrastructure/: EmptyFileException.cs  GitClient.cs  GitClientException.cs  LocalGitClient.cs
GitOps.Updater.Cli/Properties/: launchSettings.json
GitOps.Updater.Tests/: GitOps.Updater.Tests.csproj  ModuleInitializer.cs  TestConsoleApplicationFactory.cs
GitOps.Updater.Tests/Commands/: BaseCommandTests.cs  UpdateImageArgBuilder.cs  UpdateImageCommandTests.Execute_HelmNested_RequiresMove.verified.txt  UpdateImageCommandTests.cs
GitOps.Updater.Tests/Files/: Default1.yaml  Values1.yaml  Values2.yaml  Values3.yaml
GitOps.Updater.Tests/Helpers/: VersionHelperTests.cs  YamlHelperTests.cs
GitOps.Updater.Tests/Infrastructure/: FakeGitClient.cs  GitClientTests.cs
Spectre.Console.Cli.Documentation/: CommandModel.cs  Program.cs  Sample.xml  Spectre.Console.Cli.Documentation.csproj  XmlDocMarkdownBuilder.cs  XmlDocParser.cs
Spectre.Console.Cli.Extensions/: CommandAppBuilder.cs  ConsoleStartup.cs  Spectre.Console.Cli.Extensions.csproj
Spectre.Console.Cli.Extensions/Attributes/: EnvironmentVariableAttribute.cs
Spectre.Console.Cli.Extensions/Injection/: CommandAppBuilderExtensions.cs  DependencyInjectionTypeRegistrar.cs  DependencyInjectionTypeResolver.cs
Spectre.Console.Cli.Testing/: CommandAppFailure.cs  CommandAppResult.cs  CommandAppTester.cs  CommandSettingsBuilder.cs  ConsoleApplicationFactory.cs  Spectre.Console.Cli.Testing.csproj
